# Preorder-BlindBox-System

./: .env  .gitignore  README.md  package-lock.json  package.json  vite.config.js
PreOrderBlindBox/PreOrderBlindBox.Service/: DependencyInjection.cs  PreOrderBlindBox.Services.csproj
PreOrderBlindBox/PreOrderBlindBox.Service/Helpers/: MailContent.cs  PreorderCampaignBackgroundService.cs  VoucherCampaignBackgroundService.cs
PreOrderBlindBox/PreOrderBlindBox.Service/Hubs/: OrderInCampaignHub.cs
PreOrderBlindBox/PreOrderBlindBox.Service/IServices/: IBannerService.cs  IBlindBoxService.cs  ICartService.cs  IDashBoardService.cs  IImageService.cs  IMailService.cs  INotificationService.cs  IOrderDetailService.cs  IOrderService.cs  IPaymentSerivce.cs  IPreorderCampaignService.cs  IPreorderMilestoneService.cs  IRoleService.cs  ITempCampaignBulkOrderDetailService.cs  ITempCampaignBulkOrderService.cs  ITransactionService.cs  IUserService.cs  IUserVoucherService.cs  IVoucherCampaignService.cs  IWalletService.cs
PreOrderBlindBox/PreOrderBlindBox.Service/Services/: BannerService.cs  BlindBoxService.cs  CartService.cs  DashBoardService.cs  ImageService.cs  MailService.cs  NotificationService.cs  OrderDetailService.cs  OrderService.cs  PaymentService.cs  PreorderCampaignService.cs  PreorderMilestoneService.cs  RoleService.cs  TempCampaignBulkOrderDetailService.cs  TempCampaignBulkOrderService.cs  TransactionService.cs  UserService.cs  UserVoucherService.cs  VoucherCampaignService.cs  WalletService.cs
PreOrderBlindBox/PreOrderBlindBox.Service/Utils/: CurrentUserService.cs  GenerateJwtToken.cs  JwtCookieMiddleware.cs  (+2 more)
(+482 files in other folders)
