<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PreOrderBlindBox.Data\PreOrderBlindBox.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTO\RequestDTO\" />
    <Folder Include="DTO\ResponeDTO\" />
  </ItemGroup>

</Project>
