is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PreOrderBlindBox.CM
build_property.ProjectDir = C:\Users\hn190\OneDrive\Desktop\Ky7\SWD392\BE\Preorder-BlindBox-System\PreOrderBlindBox\PreOrderBlindBox.CM\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
